{
  "name": "imitator-runner",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "pm2 startOrRestart ecosystem.config.js --env=production",
    "dev": "yarn build:css && pm2-dev start ecosystem.config.js",
    "lint": "eslint .",
    "build:css": "tailwindcss build ./public/stylesheets/tailwind.css -o ./public/stylesheets/style.css"
  },
  "dependencies": {
    "archiver": "^5.0.2",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "fast-glob": "^3.2.4",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "multer": "^1.4.2",
    "node-cron": "^2.0.3",
    "pm2": "^4.4.1",
    "pug": "2.0.0-beta11",
    "strip-ansi": "^6.0.0",
    "swagger-jsdoc": "^4.0.0",
    "swagger-ui-express": "^4.1.4",
    "uuid": "^8.3.0"
  },
  "devDependencies": {
    "eslint": "^7.9.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "prettier": "^2.1.2",
    "tailwindcss": "^1.8.10"
  }
}
